<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >



    <include layout="@layout/banner_saxophone"
        android:id="@+id/bennerSaxophone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/textSaxophoneBanner"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/textButtonHistory"/>

    <Button
        android:id="@+id/buttonBuild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/textButtonBuild"/>

    <Button
        android:id="@+id/buttonVarieties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBuild"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/textButtonVarieties"/>

    <Button
        android:id="@+id/buttonDiaphragm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonVarieties"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/textButtonDiaphragm"/>

    <Button
        android:id="@+id/buttonEmbouchure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDiaphragm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/textButtonEmbouchure"/>




</RelativeLayout>