<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAPIS !"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/mainText"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/mainText"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harry Potter"
            android:id="@+id/checkboxHarry"
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkboxHarry"
            android:text="The Matrix"
            android:id="@+id/checkboxMatrix"
            android:layout_marginTop="20dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkboxMatrix"
            android:text="Joker"
            android:id="@+id/checkboxJoker"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>












    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przycisk"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainButton"
        />



</RelativeLayout>