<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFourActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieRelLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxHarry"
        android:text="Harry Potter"
        android:checked="true"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxMatrix"
        android:text="The Matrix"
        android:layout_toRightOf="@id/checkboxHarry"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkboxJoker"
        android:layout_toRightOf="@id/checkboxMatrix"
        android:text="Joker"
        android:layout_marginLeft="15dp"
        />

    </RelativeLayout>



</RelativeLayout>